[supervisord]
nodaemon=false

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:vncserver]
priority=15
directory=/
command=vncserver :0 -geometry 1600x900 -localhost no
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0"
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.err

[program:novnc]
priority=25
directory=/root/noVNC
command=/root/noVNC/utils/launch.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
